JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=60

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret

POSTGRES_HOST=voting_db
POSTGRES_DB=voting_db
POSTGRES_PORT=5555 #5444 works too, however, 5555 is used here to avoid conflicts with other machines